<!DOCTYPE html>
<html>
<head>
  <title>3 wave</title>
  
  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
      </div>
 *
 */
.sk-wave {
  margin: 270px auto;
  width: 100px;
  height: 40px;
  text-align: center;
  font-size: 6px; }
  .sk-wave .sk-rect {
    background-color: #333;
    height: 200%;
    width: 10px;
    display: inline-block;
    -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
  .sk-wave .sk-rect1 {
    -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s; }
  .sk-wave .sk-rect2 {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-wave .sk-rect3 {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-wave .sk-rect4 {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-wave .sk-rect5 {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }

 .sk-wave .sk-rect6 {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
             .sk-wave .sk-rect7 {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
             .sk-wave .sk-rect8 {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

  </style>
</head>
<body>
 

      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
                <div class="sk-rect sk-rect6"></div>
        <div class="sk-rect sk-rect7"></div>
        <div class="sk-rect sk-rect8"></div>

      </div>
</body>
</html>