<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
#myBtnn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
        color: #fff;

    cursor: pointer;

}
a{
  text-decoration: none;
}

#myBtnn:hover {
    background: #ddd;
    color: black;
}
.a{
  color: white;
}
.a:hover{
  color: black;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="clinic.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<center>  <h1>INTRODUCING THE CLINIC</h1>
  <button id="myBtn" onclick="myFunction()" >Pause</button><br><br>
    <a href="home.php"><button id="myBtnn"><font class="a"> Back To Home</a></button>
</center></font>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
